<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_171" class="java.beans.XMLDecoder">
 <object class="com.citiustech.ApplicationEntities.Supplier" id="Supplier0">
  <void class="com.citiustech.ApplicationEntities.Supplier" method="getField">
   <string>creditBalance</string>
   <void method="set">
    <object idref="Supplier0"/>
    <long>1000</long>
   </void>
  </void>
  <void class="com.citiustech.ApplicationEntities.Supplier" method="getField">
   <string>panNo</string>
   <void method="set">
    <object idref="Supplier0"/>
    <string>BJBPG0515P</string>
   </void>
  </void>
  <void class="com.citiustech.ApplicationEntities.TradingPartner" method="getField">
   <string>tradingPartnerId</string>
   <void method="set">
    <object idref="Supplier0"/>
    <long>123</long>
   </void>
  </void>
  <void class="com.citiustech.ApplicationEntities.TradingPartner" method="getField">
   <string>tradingPartnername</string>
   <void method="set">
    <object idref="Supplier0"/>
    <string>ASDSFS</string>
   </void>
  </void>
  <void class="com.citiustech.ApplicationEntities.TradingPartner" method="getField">
   <string>city</string>
   <void method="set">
    <object idref="Supplier0"/>
    <string>ASDSD</string>
   </void>
  </void>
 </object>
</java>
